.full-calendar {
    .fc-body {
        .fc-row {
            min-height: 6em !important;
        }
    }
    .fc-day {
        background-color: white;
    }
    .fc-today {
        background-color: #FFFFCC;
    }
    .fc-view-container {
        .box-shadow;
    }
}
