.metric-component {
    background-color: white;

    .metric {
        width: 100%;
        height: 90px;
        border-top: 1px solid #e3e3e3;
        border-bottom: 1px solid #e3e3e3;
        border-left: 1px solid #e3e3e3;
        border-right: 1px solid #e3e3e3;
        position: relative;
        margin-bottom: 15px;
        background-color: #cddee6;

        &.large-value {
            span.value {
                font-size: 28pt !important;
                position: absolute;
                top: 40px;
                right: 30px;
                line-height: 50px;
            }
        }

        span.icons {
            font-size: 28pt;
            position: absolute;
            &.md {
                font-size: 16pt !important;
            }
            &.sm {
                font-size: 12pt !important;
            }
            line-height: 2.4;
            padding: 0 8%;
            height: 100%;
            color: #F2F2F2;
        }

        span.value {
            font-size: 20pt;
            display: inline-block;
            &.md {
                font-size: 16pt !important;
            }
            &.sm {
                font-size: 12pt !important;
            }
            line-height: 40px;
            padding-top: 6%;
            vertical-align: top;
            width: 120%;
            text-align: center;
            margin-left: -4px;
        }

        h6 {
            margin-top: 0px;
            margin-bottom: 10px;

            .badge {
                top: -2px;
                position: relative;
                font-size: 10px;
                font-weight: 300;
            }
        }

        .red {
            color: red;
        }

        .back-yellow {
            background-color: #DBA159;
        }

        .back-red {
            background-color: #F25C54;
        }

        .back-blue {
            background-color: #46ACC2;
        }

        .green {
            color: green;
        }

        .gray {
            color: gray;
        }

        .orange {
            color: orange;
        }

        .title-text {
            color: #888;
        }

        div.bottom-text {
            position: absolute;
            bottom: 10px;
            width: 120%;
            color: #777;
            text-align: center;
            span {
                font-size: 16px;
            }
        }


    }

    &.small-progress-bar {
        .progress {
            height: 10px;
            margin-top: 8px;
        }
    }

    .metric-progress {
        margin-top: 30px;
    }

    &.border-less {
        .metric {
            border-top: 0px solid #fff;
            border-right: 0px solid #fff;
            border-bottom: 0px solid #fff;
            border-left: 0px solid #fff;
        }
    }
}
