.dashboard-v3 {
    .bottom-section {
        background-color: #eee;
        margin: 0 -15px 0 -15px;
        padding: 0 15px 0 15px;
        border-top: 1px solid #e3e3e3;
    }

    .panel {
        overflow-y: auto;
        border-radius: 0;
    }

    .appointments {
        margin-bottom: 0;
        tbody, tr+tr td+td {
            width: 100%;
        }
    }

    .metric {
        height: 122px;
    }
}
