.dashboard-v2 {

    margin-top: -20px;

    hr {
        border-top: 1px solid #e3e3e3;
    }

    .top {
        h3 {
            margin: 20px 20px 0px;
        }

        a {
            margin: 25px 20px 0px;
        }

        input {
            margin: 22px 20px 0px;
        }
    }

    .bottom-section {
        display: block;
        height: 260px;
        max-height: 260px;
        overflow: hidden;
        width: 100%;
        .silver-border;
    }

    .table {
        tbody tr td {
            width: 100%;

            a {
                color: #999
            }

            a:visited {
                color: #999
            }

            a:hover {
                color: #333
            }
        }
        overflow: auto !important;
        border: 0px;

    }

    .metric {
        .round-borders;
    }

}
